<!DOCTYPE html>
<html lang="ua">

<head>
	<title>laboratoryPage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230330162533">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header ">
			<div class="header__container_wide">
				<div class="header__top">
					<div class="header__title">
						<h3>Атестована Лабораторія</h3>
					</div>
				</div>
			</div>
		</header>
		<header class="lab-header">
			<div class="lab-header__container_wide">
				<div class="lab-header__top">
					<div class="lab-header__title">лабораторія</div>
				</div>
		</header>
		<aside class="sidebar">
			<div class="sidebar__container_wide">

				<div class="sidebar__blocks">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<div class="sidebar__logo">
						<a href="#"><img class="img_logo" src="img/logo.jpg" alt="logo"></a>
					</div>
					<div class="menu__adapt">
						<div class="sidebar__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item"><a href="/" class="menu__link">Головна</a></li>
									<li class="menu__item"><a href="" class="menu__link">Послуги</a></li>
									<li class="menu__item"><a href="../laboratory.html" class="menu__link">Лабораторія</a></li>
									<li class="menu__item"><a href="" class="menu__link">Поради та новини</a></li>
									<li class="menu__item"><a href="" class="menu__link">Контакти</a></li>
									<li class="menu__item"><a href="" class="menu__link">Атестація</a></li>
								</ul>
							</nav>
							<div class="sidebar__block">
								<div class="sidebar__call">
									<div class="calltell__one">+38 (097) 29-177-15</div>
									<div class="calltell__two">+38 (097) 29-177-15</div>
								</div>
								<div class="sidebar__social">
									<div class="social__img"></div>
									<div class="social__footer">
										<a class="social__icon" href="#">
											<img class="social__instagram" src="img/social/iconinstagram.svg" alt="instagram"></a>
										<a class="social__icon" href="#">
											<img class="social__instagram" src="img/social/iconfacebook.svg" alt="instagram"></a>
										<a class="social__icon" href="#">
											<img class="social__instagram" src="img/social/iconyoutube.svg" alt="instagram"></a>
									</div>
									<div class="sidebar__button"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</aside>
		<main class="main">
			<div class="lab-home__container">
				<div class="lab-home__home">
					<div class="lab-home__image">
						<img class="lab-home__img" src="img/lab/1.jpg" alt="">
					</div>
					<div class="lab-home__title">
						<div class="lab-home__text">До складу лабораторії входять: газоаналізатори, димоміри, вимірювачи швидкості повітря, шумомір, барометр, ваги, люксметр та багато інших приладів.</div>
						<div class="lab-home__text">Лабораторія проводить виміри по якості повітря, а також властивості викидів забруднюючих речовин на промислових підприємствах, відпрацьованих газах транспортних засобів, заміри в санітарно захисній зоні, а також атмосфери робочих місць.</div>
					</div>
				</div>
			</div>
			<div class="lab-proj__container">
				<div class="lab-proj__iner">
					<div class="lab-proj__title">Розпочніть свій проект з нами!</div>
					<div class="lab-proj__text">Працюємо по всій Україні</div>
				</div>
			</div>
			<div class="lab-serv__container">
				<div class="lab-serv__item lab-blok">
					<div class="lab-serv__title">Стан грунтового покриву</div>
					<div class="lab-serv__block block-serv">

						<div class="block-serv__item">
							<div class="block-serv__iner">
								<div class="block-serv__icon">1</div>
								<div class="block-serv__list">Показники, що вимірюються:</div>
							</div>
							<div class="block-serv__list-text">
								<div class="block-serv__item-text">1.рН, окисно-відновний потенціал, електропровідність, сумарний вміст розчинених солей, утримання вологи, вміст сухої речовини та води, масова частка води, обмінна кислотність, щільність сухого ґрунту, діаметр, фракційний склад повітряно-сухої проби (розмір частинок);</div>
								<div class="block-serv__item-text">2.вміст вуглецю загального, органічного фосфору, карбонатів, сульфатів;</div>
								<div class="block-serv__item-text">3.вміст онів F-, NO3-, NH4+, Cl-, CO32-, HCO3-;</div>
								<div class="block-serv__item-text">4.вміст металів та важких металів: Fe, Ba, Al, Ca, Mg, Cd, Cr, Co, Cu, Pb, Mn, Ni, Zn, Sr, Ti, Sc, V, Sb, Ag, As, Sn, Se, W;</div>
								<div class="block-serv__item-text">5.вміст рухомих форм заліза, обмінних та увібраних Na, K, Ca, Mg;</div>
								<div class="block-serv__item-text">6.вміст загального азоту, нітратного азоту, амонійного азоту та загального розчинного азоту; вміст нітратів, нітритів,</div>
							</div>
							<button class="block-serv__bat"><a href="/grunt.html">докладніше</a>
							</button>
						</div>
					</div>
				</div>


		</main>
	</div>
	<script src="js/app.min.js?_v=20230330162533"></script>
</body>

</html>